{
  "name": "@layerai/desktop",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "author": "LayerAI",
  "description": "Assistant IA de preparation d'impression 3D pour imprimantes Prusa",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "echo no-lint",
    "package:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@layerai/config-generator": "workspace:*",
    "@layerai/explanation-engine": "workspace:*",
    "@layerai/intent-engine": "workspace:*",
    "@layerai/learning-store": "workspace:*",
    "@layerai/mesh-analysis": "workspace:*",
    "@layerai/pdf-report": "workspace:*",
    "@layerai/prusa-profile-db": "workspace:*",
    "@layerai/shared-types": "workspace:*",
    "@layerai/threemf-writer": "workspace:*",
    "electron-updater": "^6.8.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.3"
  }
}
