{
  "name": "@layerai/website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site web vitrine de LayerAI",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo no-lint"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.3"
  }
}
